# note-cap-editor

./: .cdsrc.json  .gitignore  manifest.yml  package.json  pom.xml  vars.yml  xs-security.json
common/: pom.xml
common/src/main/java/com/yk/common/configuration/: PropertiesConfiguration.java
common/src/main/java/com/yk/common/propagator/: GenericTaskPropagator.java  TaskPropagationDriver.java  TaskPropagator.java
common/src/main/java/com/yk/common/service/: CfEnvHelper.java  CfEnvHelperImp.java  CommonServiceException.java  HttpOperatorService.java  HttpOperatorServiceImp.java  OAuthProvider.java  OAuthProviderImp.java  PasswordRetrieverImp.java  SecretRetriever.java
common/src/main/java/com/yk/common/utils/: JsonConverter.java
db/: vdm-schema.cds
srv/: capper-service.cds  pom.xml
srv/src/main/java/com/yk/capper/: CapperApplication.java
srv/src/main/java/com/yk/capper/configuration/: AsynchronousSpringEventsConfig.java  ObjectConvertorTypes.java
srv/src/main/java/com/yk/capper/listener/: NoteSynchronizationEvent.java  NoteSynchronizationListener.java  NoteSynchronizationPublisher.java
srv/src/main/java/com/yk/capper/repository/: PersistenceServiceWrapper.java  PersistenceServiceWrapperAbstract.java  PersistenceServiceWrapperAttachment.java  PersistenceServiceWrapperNote.java  PersistenceServiceWrapperThread.java
srv/src/main/java/com/yk/capper/service/: AttachmentService.java  NoteService.java  ThreadService.java
srv/src/main/resources/: application.yaml
web/: pom.xml
web/src/main/java/com/yk/web/: WebApplication.java
web/src/main/java/com/yk/web/configuration/: WebSecurityConfig.java
web/src/main/java/com/yk/web/controller/: ThreadController.java  ThreadItemController.java  WebUIController.java
web/src/main/java/com/yk/web/request/: ThreadNoteRequest.java  ThreadRequest.java
web/src/main/java/com/yk/web/service/: ThreadItemService.java  ThreadItemServiceImp.java  ThreadService.java  ThreadServiceImp.java
web/src/main/java/com/yk/web/vdm/: Thread.java  ThreadItem.java
web/src/main/resources/: application.properties
web/src/main/resources/static/css/: index.css  page-not-found.css
web/src/main/resources/static/js/: exising-files.js  file.js  index.js  modal-popup.js  note-form.js  thread.js
web/src/main/resources/templates/: index.html  page-not-found.html
web/src/main/resources/templates/fragment/: bootstrap.html  existing-files.html  file.html  modal-popup.html  note-form.html  thread.html
web/src/test/java/com/yk/web/: WebApplicationTests.java
